# crm-project

./: .gitignore  README.en.md  README.md  improtFormat.xls
crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/main/java/com/high/crm/commons/constant/: Constant.java
crm/src/main/java/com/high/crm/commons/domain/: ResultDTO.java
crm/src/main/java/com/high/crm/commons/util/: DateUtil.java  ExportUtil.java  HSSFUtil.java  RemarkConvertUtil.java  UUIDUtil.java
crm/src/main/java/com/high/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/high/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/high/crm/settings/mapper/impl/: UserMapper.xml
crm/src/main/java/com/high/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/high/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/high/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/high/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/high/crm/web/controller/: IndexController.java
crm/src/main/java/com/high/crm/workbench/domain/: ActivitiesRemark.java  Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Remark.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/high/crm/workbench/mapper/: ActivitiesRemarkMapper.java  ActivitiesRemarkMapper.xml  ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/high/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  Service.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/high/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/high/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  MainIndexController.java  TransactionController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/settings/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.html  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.html  index.html  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.html  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.html  index.html  index.jsp
sql/: crm-4_线索_客户_联系人_交易.sql  dictionary.sql  tbl_user.sql
