jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC\
  &allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
